DISCORD_BOT_TOKEN=place-your-bot-token-here 
CHANNEL_IDS=channelid0,channelid1
USE_FILE_STORAGE=true
USE_OPENTELEMETRY=false
USE_POSTGRESQL=false
DB_HOST=localhost
DB_NAME=discord_messages
DB_USER=your_db_username
DB_PASSWORD=your_db_password
USE_OPENSEARCH=false
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
FETCH_HISTORY=true
USE_POSTGRESQL=true
USE_OPENSEARCH=false
USE_INFLUXDB=true
INFLUXDB_URL = "http://ip:8086/"
INFLUXDB_TOKEN = "api_key=="
INFLUXDB_ORG = "your_org"
INFLUXDB_BUCKET = "Discord_bot"
